{
    "name": "sl",
    "version": "1.0.0",
    "main": "src/index.ts",
    "repository": "git@gitlab.com:didehvar/sl.git",
    "author": "James Didehvar <james@didehvar.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/dotenv": "^4.0.0",
        "@types/http-errors": "^1.5.34",
        "@types/jsonwebtoken": "^7.2.3",
        "@types/knex": "^0.0.57",
        "@types/koa": "^2.0.39",
        "@types/koa-bodyparser": "^3.0.23",
        "@types/koa-jwt": "^3.2.0",
        "@types/koa-router": "^7.0.22",
        "@types/node": "^8.0.24",
        "@types/node-fetch": "^1.6.7",
        "@types/pg": "^6.1.41",
        "@types/winston": "^2.3.3",
        "dotenv": "^4.0.0",
        "husky": "^0.14.3",
        "lint-staged": "^4.0.0",
        "nodemon": "^1.11.0",
        "prettier": "^1.4.4",
        "ts-node": "^3.0.6",
        "typescript": "^2.4.0"
    },
    "dependencies": {
        "http-errors": "^1.6.1",
        "jsonwebtoken": "^7.4.1",
        "knex": "^0.13.0",
        "koa": "^2.2.0",
        "koa-bodyparser": "^4.2.0",
        "koa-jwt": "^3.2.2",
        "koa-router": "^7.2.0",
        "node-fetch": "^1.7.1",
        "objection": "^0.8.2",
        "pg": "^7.1.2",
        "winston": "^2.3.1"
    },
    "scripts": {
        "start": "nodemon -x ts-node -r dotenv/config ./src/index.ts",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.ts": [
            "prettier --write --single-quote --trailing-comma all",
            "git add"
        ]
    }
}
